{{ block content }}
<!DOCTYPE html>
<html>
    <head>
        <style>

            .box {
            display: grid;
            width: 630px;
            grid-template-columns: 100px 100px;
            align-self: right;
            justify-content: space-between;
            }

            #beba1 {
            width: 300px;
            height: 230px;
            border: 5px solid rgb(30, 87, 212);
            border-top-color: white;
            }

            #beba2 {
            width: 300px;
            height: 230px;
            border: 5px solid rgb(211, 221, 71);
            border-top-color: white;
            }

        </style>
    </head>
    <body>

        <div class = 'box'>
            <div id='beba1'></div>
            <div id='beba2'></div>
        </div>

    </body>
</html>
{{ endblock }}
